[33mcommit 63067427b2987fc7bdd41d1766ecc0f0a322c895[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: chapysgc2 <hazelo235@gmail.com>
Date:   Thu Sep 1 20:50:46 2022 -0500

    Segunda version de Portafolio

[33mcommit eccedce6f78184cb4d873697a957a22d24a255c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hazel <hazelo235@gmail.com>
Date:   Fri May 27 01:06:58 2022 -0500

    Version1

[33mcommit 69754ea8c7f44ad20cd972c90a5f41808514fd0c[m
Author: hazel <hazelo235@gmail.com>
Date:   Fri May 27 00:35:43 2022 -0500

    Version1

[33mcommit 9e41279c61e4ca853aa706a3f0d50e39c90aa3a2[m
Author: hazel <hazelo235@gmail.com>
Date:   Fri May 27 00:33:11 2022 -0500

    Version1
